\contentsline {chapter}{Table of Contents}{1}{section*.1}
\contentsline {chapter}{List of Figures}{1}{section*.3}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Overviews}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Purpose}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Scope}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Intendend Audience}{3}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Identified Stakeholders and design concerns}{4}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}References :}{4}{subsection.1.1.5}
\contentsline {section}{\numberline {1.2}Definitions,Acronyms,Abbreviations}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Definitions}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Acronyms}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Abbreviations}{4}{subsection.1.2.3}
\contentsline {chapter}{\numberline {2}Data and Class Elements }{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Data elements}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Entity Relationship Diagram}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Description}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Class Diagram}{6}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Description}{6}{subsection.2.1.4}
\contentsline {chapter}{\numberline {3}System Architecture }{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Cassandra Database Cluster Architecture Design}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Description}{7}{subsection.3.1.1}
\contentsline {chapter}{Appendices}{9}{section*.8}
\contentsline {chapter}{\numberline {A}Design View Point}{9}{appendix.A}
\contentsline {section}{\numberline {A.1}Context View Point}{9}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Use Case Diagram}{9}{subsection.A.1.1}
\contentsline {subsubsection}{Use Case 1}{9}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Description}{9}{subsection.A.1.2}
\contentsline {subsubsection}{Record Manager :}{9}{subsection.A.1.2}
\contentsline {subsubsection}{Level Measurer Sensor :}{10}{subsection.A.1.2}
\contentsline {subsubsection}{Temperature Measurer sensor :}{10}{subsection.A.1.2}
\contentsline {subsubsection}{Density Measurer sensor :}{11}{subsection.A.1.2}
\contentsline {subsubsection}{Use Case 2}{12}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Description}{12}{subsection.A.1.3}
\contentsline {subsubsection}{Ullage Recorder :}{12}{subsection.A.1.3}
\contentsline {subsubsection}{Level Measurer :}{13}{subsection.A.1.3}
\contentsline {subsubsection}{Use Case 3}{14}{subsection.A.1.3}
\contentsline {subsection}{\numberline {A.1.4}Description}{14}{subsection.A.1.4}
\contentsline {subsubsection}{Temperature Measurer :}{14}{subsection.A.1.4}
\contentsline {subsubsection}{Use Case 4}{15}{subsection.A.1.4}
\contentsline {subsection}{\numberline {A.1.5}Description}{15}{subsection.A.1.5}
\contentsline {subsubsection}{SVT Administrator :}{15}{subsection.A.1.5}
\contentsline {subsubsection}{Report Scheduler Program :}{16}{subsection.A.1.5}
\contentsline {subsubsection}{Use Case 5}{17}{subsection.A.1.5}
\contentsline {subsection}{\numberline {A.1.6}Description}{17}{subsection.A.1.6}
\contentsline {subsubsection}{Notification Generator Program :}{17}{subsection.A.1.6}
\contentsline {chapter}{\numberline {B}Functional and Behavioral Designs}{18}{appendix.B}
\contentsline {section}{\numberline {B.1}Interaction View Point}{18}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Activity Diagram 1}{18}{subsection.B.1.1}
\contentsline {subsubsection}{Description}{18}{figure.caption.14}
\contentsline {subsection}{\numberline {B.1.2}Activity Diagram 2}{19}{subsection.B.1.2}
\contentsline {subsubsection}{Description}{19}{figure.caption.15}
\contentsline {subsection}{\numberline {B.1.3}Sequence Diagram 1}{20}{subsection.B.1.3}
\contentsline {subsubsection}{Description}{20}{figure.caption.16}
\contentsline {subsection}{\numberline {B.1.4}Sequence Diagram 2}{21}{subsection.B.1.4}
\contentsline {subsubsection}{Description}{21}{figure.caption.17}
\contentsline {subsection}{\numberline {B.1.5}Activity Diagram For Notification}{22}{subsection.B.1.5}
\contentsline {subsubsection}{Description}{22}{figure.caption.18}
\contentsline {subsection}{\numberline {B.1.6}State Dynamics View Point}{23}{subsection.B.1.6}
\contentsline {subsubsection}{State transition diagram 1}{23}{subsection.B.1.6}
\contentsline {subsubsection}{Description}{23}{figure.caption.19}
\contentsline {subsubsection}{State transition diagram 2}{24}{figure.caption.19}
\contentsline {subsubsection}{Description}{24}{figure.caption.20}
\contentsline {subsubsection}{State transition diagram 3}{25}{figure.caption.20}
\contentsline {subsubsection}{Description}{25}{figure.caption.21}
\contentsline {chapter}{\numberline {C}Change History}{26}{appendix.C}
