\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{1}{section*.1}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{1}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Overviews}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Purpose}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Scope}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Intendend Audience}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Identified Stakeholders and design concerns}{4}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}References :}{4}{subsection.1.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Definitions,Acronyms,Abbreviations}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Definitions}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Acronyms}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Abbreviations}{4}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and Class Elements }{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data elements}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Entity Relationship Diagram}{5}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Entity Relationship Diagram for Tank Farm Inventory System.\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ERD.jpeg}{{2.1}{5}{Entity Relationship Diagram for Tank Farm Inventory System.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Description}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Class Diagram}{6}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Class Diagram for Tank Farm Inventory System.\relax }}{6}{figure.caption.6}}
\newlabel{fig:ClassDiagram.jpg}{{2.2}{6}{Class Diagram for Tank Farm Inventory System.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Description}{6}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}System Architecture }{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cassandra Database Cluster Architecture Design}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Cassandra database cluster for Tank Farm Inventory System.\relax }}{7}{figure.caption.7}}
\newlabel{fig:lala.jpg}{{3.1}{7}{Cassandra database cluster for Tank Farm Inventory System.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Description}{7}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{9}{section*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Design View Point}{9}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Context View Point}{9}{section.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Use Case Diagram}{9}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 1}{9}{subsection.A.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces 1st Use case diagram for Tank Farm Inventory System.\relax }}{9}{figure.caption.9}}
\newlabel{fig:UC01.jpg}{{A.1}{9}{1st Use case diagram for Tank Farm Inventory System.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Description}{9}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Record Manager :}{9}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Level Measurer Sensor :}{10}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature Measurer sensor :}{10}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Density Measurer sensor :}{11}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 2}{12}{subsection.A.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces 2nd Use case diagram for Tank Farm Inventory System.\relax }}{12}{figure.caption.10}}
\newlabel{fig:UC003.jpeg}{{A.2}{12}{2nd Use case diagram for Tank Farm Inventory System.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Description}{12}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Ullage Recorder :}{12}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Level Measurer :}{13}{subsection.A.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 3}{14}{subsection.A.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces 3rd Use case diagram for Tank Farm Inventory System.\relax }}{14}{figure.caption.11}}
\newlabel{fig:UC03.jpg}{{A.3}{14}{3rd Use case diagram for Tank Farm Inventory System.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Description}{14}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Temperature Measurer :}{14}{subsection.A.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 4}{15}{subsection.A.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces 4th Use case diagram for Tank Farm Inventory System.\relax }}{15}{figure.caption.12}}
\newlabel{fig:UC004.jpeg}{{A.4}{15}{4th Use case diagram for Tank Farm Inventory System.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.5}Description}{15}{subsection.A.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{SVT Administrator :}{15}{subsection.A.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Report Scheduler Program :}{16}{subsection.A.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Use Case 5}{17}{subsection.A.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces 5th Use case diagram for Tank Farm Inventory System.\relax }}{17}{figure.caption.13}}
\newlabel{fig:UC005.jpeg}{{A.5}{17}{5th Use case diagram for Tank Farm Inventory System.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.6}Description}{17}{subsection.A.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Notification Generator Program :}{17}{subsection.A.1.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Functional and Behavioral Designs}{18}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Interaction View Point}{18}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Activity Diagram 1}{18}{subsection.B.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Activity diagram for conversion calculation.\relax }}{18}{figure.caption.14}}
\newlabel{fig:AD.jpg}{{B.1}{18}{Activity diagram for conversion calculation.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{18}{figure.caption.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Activity Diagram 2}{19}{subsection.B.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Activity diagram for Handling Rising Tank Levels.\relax }}{19}{figure.caption.15}}
\newlabel{fig:AD1.jpg}{{B.2}{19}{Activity diagram for Handling Rising Tank Levels.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{19}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Sequence Diagram 1}{20}{subsection.B.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Sequence diagram for conversion calculation.\relax }}{20}{figure.caption.16}}
\newlabel{fig:SeDiagram.jpg}{{B.3}{20}{Sequence diagram for conversion calculation.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{20}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Sequence Diagram 2}{21}{subsection.B.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Sequence diagram for Handling Rising Tank Levels.\relax }}{21}{figure.caption.17}}
\newlabel{fig:SeDiagram1.jpg}{{B.4}{21}{Sequence diagram for Handling Rising Tank Levels.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{21}{figure.caption.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Activity Diagram For Notification}{22}{subsection.B.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Activity diagram for notification in Tank Farm Inventory System.\relax }}{22}{figure.caption.18}}
\newlabel{fig:Notify.jpg}{{B.5}{22}{Activity diagram for notification in Tank Farm Inventory System.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{22}{figure.caption.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}State Dynamics View Point}{23}{subsection.B.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{State transition diagram 1}{23}{subsection.B.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces State transition diagram for temperature state.\relax }}{23}{figure.caption.19}}
\newlabel{fig:State1.jpg}{{B.6}{23}{State transition diagram for temperature state.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{23}{figure.caption.19}}
\@writefile{toc}{\contentsline {subsubsection}{State transition diagram 2}{24}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces State transition diagram for level state.\relax }}{24}{figure.caption.20}}
\newlabel{fig:State2.jpg}{{B.7}{24}{State transition diagram for level state.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{24}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsubsection}{State transition diagram 3}{25}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces State transition diagram for density state.\relax }}{25}{figure.caption.21}}
\newlabel{fig:State3.jpg}{{B.8}{25}{State transition diagram for density state.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{25}{figure.caption.21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Change History}{26}{appendix.C}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{LastPage}{{}{26}{}{page.26}{}}
\xdef\lastpage@lastpage{26}
\xdef\lastpage@lastpageHy{26}
